# learn-avro

./: .gitignore  README.md  build.gradle  gradle.properties  mvnw  person.avsc  pom.xml  settings.gradle
src/main/avro/: mail.avpr  user.avsc
src/main/java/de/mls/mbe/: App.java
src/test/java/de/mls/mbe/: AppTest.java
