buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.10.0"
    }
}

group 'de.mls.mbe'
version '0.0.1'

apply plugin: 'java'
apply plugin : 'application'
apply plugin: 'idea'
apply plugin: "com.commercehub.gradle.plugin.avro"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'de.mls.mbe.App'

dependencies {

    compile "org.apache.avro:avro:${avro_version}"
    compile "org.apache.avro:avro-ipc:${avro_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    compile "org.apache.logging.log4j:log4j-api:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-core:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    testCompile "org.apiguardian:apiguardian-api:${apiguardian_api_version}"
    testCompile "org.junit.platform:junit-platform-commons:${junit_platform_version}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
}

avro {
    createSetters = true
    stringType = 'CharSequence'
}

run {
    args = ["--to@mail.com", "--from@mail.com", "--Hello Apache Avro"]
}