group 'de.mls.mbe'
version '0.0.1'

apply plugin: 'java'
apply plugin : 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'de.mls.mbe.App'

dependencies {

    compile 'org.apache.avro:avro:1.8.2'
    compile 'org.apache.avro-ipc:avro:1.8.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    testCompile group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
}
